{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"W",
				"WITHDATA"
			],
			[
				"CREA",
				"CREATE_VIEW_TEMPLATE"
			],
			[
				"CREATE",
				"CREATE_MATERIALIZED_VIEW_SQL"
			],
			[
				"DRO_",
				"DROP_MATERIALIZED_VIEW_SQL"
			],
			[
				"DROP_",
				"DROP_MATERIALIZED_VIEW_SQL"
			],
			[
				"logg",
				"logger"
			],
			[
				"quer",
				"query_set"
			],
			[
				"q_",
				"q_objects"
			],
			[
				"sys",
				"system_serial_"
			],
			[
				"path",
				"paths"
			],
			[
				"proc",
				"processors"
			],
			[
				"coma",
				"commands"
			],
			[
				"pro",
				"project_id"
			],
			[
				"clos",
				"close_tunnels"
			],
			[
				"fr",
				"free_port"
			],
			[
				"jum",
				"jump_port"
			],
			[
				"key",
				"keyed_attachments"
			],
			[
				"atta",
				"attachments"
			],
			[
				"vaul",
				"_vault"
			],
			[
				"_exe",
				"_execute_pg_query"
			],
			[
				"_",
				"_client"
			],
			[
				"read",
				"read_dataframe_from_domo"
			],
			[
				"dataset",
				"dataset_id"
			],
			[
				"_sta",
				"_stats_id"
			],
			[
				"sta",
				"_stats_id"
			],
			[
				"rea",
				"read_dataframe_from_domo"
			],
			[
				"as_",
				"as_frame"
			],
			[
				"as",
				"as_dict"
			],
			[
				"dat",
				"datetime_columns"
			],
			[
				"k",
				"key_ring"
			],
			[
				"client",
				"client_secret"
			],
			[
				"clien",
				"client_id"
			],
			[
				"domo",
				"domo_session"
			],
			[
				"data",
				"dataset_id"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ui ",
				"UI: Select Color Scheme"
			],
			[
				"ui c",
				"UI: Select Color Scheme"
			],
			[
				"color ",
				"UI: Select Color Scheme"
			],
			[
				"color the",
				"UI: Select Color Scheme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"sync",
				"PackageSync: Backup/Restore - Restore Packages From Zip (Recommended)"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/obadt/work/ramen.terraform/flux/setup.sh",
		"/Users/obadt/work/ramen.terraform/main/modules/webworker/webworker.tf",
		"/Users/obadt/work/ramen.terraform/main/modules/webworker/setup.sh",
		"/Users/obadt/work/ramen.terraform/main/main.tf",
		"/Users/obadt/work/ramen.terraform/main/modules/rds/rds.tf",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/metrics/models.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/main/management/commands/retry_rejected_messages.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/entities/synchronizer.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/entities/message_processors.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/main/message_processors.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/entities/models.py",
		"/Users/obadt/work/infi.ramen_processor/.cache/dist/psycopg2_binary-2.8.5-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/base_settings.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/metrics/message_processors.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/systems/models.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/api/api_views_utils.py",
		"/Users/obadt/work/infi.ramen_processor/src/infi/ramen_processor/api/entity_views.py",
		"/Users/obadt/work/infibi_pytools/setup.cfg",
		"/Users/obadt/work/load_from_storage.sh",
		"/Users/obadt/work/infi.bi_apis/src/infibi_apis/pg.py",
		"/Users/obadt/work/infi.bi_apis/src/infibi_apis/google.py",
		"/Users/obadt/work/infi.bi_apis/setup.cfg",
		"/Users/obadt/homework/course_movie/paths.txt",
		"/Users/obadt/work/infi.bi_apis/README.rst",
		"/Users/obadt/work/infi.bi_apis/src/infibi_apis/jira.py",
		"/Users/obadt/work/infi.bi_apis/src/infibi_apis/domo.py",
		"/Users/obadt/work/infi.bi_apis/setup.py",
		"/Users/obadt/work/infi.bi_apis/infi/bi_apis/__init__.py",
		"/Users/obadt/work/infi.bi_apis/infi/__init__.py",
		"/tmp/subl stdin 7cZiep.txt",
		"/Users/obadt/work/infi.bi_apis/src/infi/__init__.py",
		"/Users/obadt/Downloads/JIRA+Standard+Issue.csv",
		"/Users/obadt/work/infi.bi_apis/src/infi/bi_apis/google.py",
		"/Users/obadt/.pypirc",
		"/Users/obadt/work/infi.bi_apis/src/infi/bi_apis/jira.py",
		"/Users/obadt/work/infi.bi_apis/src/infi/bi_apis/domo.py",
		"/Users/obadt/apps/conda2019/lib/python3.7/site-packages/infi/bi_apis/google.py",
		"/Users/obadt/apps/conda2019/lib/python3.7/site-packages/setuptools/dist.py",
		"/Users/obadt/.zshrc",
		"/Users/obadt/work/infi.bi_apis/src/infi/__infi__.py",
		"/Users/obadt/apps/conda2019/lib/python3.7/site-packages/setuptools/dist.py\n",
		"/Users/obadt/work/infi.research-tools/setup.py",
		"/Users/obadt/worksoba.tmp/eggs/django_reversion-3.0.4-py3.7.egg/reversion/admin.py",
		"/Users/obadt/work/soba_prod/src/supportal/soba/fragments/migrations/0003_heartbeat.py",
		"/Users/obadt/.infinidat/supportal",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/fragment.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/admin.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/models.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/api/permissions.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/base_settings.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/urls.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/urls.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/tests/base_event_parse_test.py",
		"/Users/obadt/work/flux/src/flux/urls.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/scripts/soba.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/admin_ext/menu.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/admin_ext/dashboard.py",
		"/Users/obadt/work/flux/buildout.cfg",
		"/Users/obadt/work/flux/src/flux/scripts/manage.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/settings.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0029_sasmartentry.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0018_nodesystemstats.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0014_link_remotereplicationipaddresses_replica_replicaentityjobs_replicaentitypairs.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0012_host_hostlun_hostport.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0001_initial.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0008_sasysconfig.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0003_heartbeat.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0010_metadataentry.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/scripts/manage.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/parsers/logging_tools.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/tests/test_system_volumes.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/parsers/main_parser.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/parsers/ssd_stats.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/ssd_stats.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/parsers/utils.py",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/parsers/classify.py",
		"/Users/obadt/worksoba.tmp/buildout.cfg",
		"/Users/obadt/worksoba.tmp/bin/manage",
		"/Users/obadt/worksoba.tmp/src/supportal/soba/fragments/migrations/0036_cgs_networkspaces_networkspacesinterfaces_networkspacesips_networkspacesiscsiisnsservers_networkspac.py",
		"/Users/obadt/.venvs/dev/bin/projector",
		"/Users/obadt/work/research/rebuild_reversion/dump.py",
		"/Users/obadt/work/research/examples/db/basic.py",
		"/Users/obadt/work/research/examples/viz/holoviews.py",
		"/Users/obadt/work/infi.research-tools/src/infi/research_tools/functions.py",
		"/Users/obadt/work/tmp/domo/version_upgrades.py",
		"/Users/obadt/work/bi-notebooks/bi-reports/Replica_Changed_Role_RSCH-55.ipynb",
		"/Users/obadt/Library/Application Support/Sublime Text 3/Packages/User/Test.sublime-color-scheme",
		"/Users/obadt/Library/Application Support/Sublime Text 3/Packages/User/Test.sublime-color-theme",
		"/Users/obadt/Library/Application Support/Sublime Text 3/Packages/User/Custom.thTheme",
		"/var/folders/zv/h0dx87m930x5x1qdkz5ktzcr0000gp/T/rsub-43datj/upload_to_domo.py",
		"/var/folders/zv/h0dx87m930x5x1qdkz5ktzcr0000gp/T/rsub-r4adz_/upload_to_domo.py",
		"/Users/obadt/.jupyter/jupyter_notebook_config.py",
		"/Users/obadt/.zsrch",
		"/Users/obadt/work/.zshrc"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
			"/Users/obadt/work/ramen.terraform/main",
			"/Users/obadt/work/ramen.terraform/main/terraform.tfstate.d",
			"/Users/obadt/work/ramen.terraform/main",
			"/Users/obadt/work/ramen.terraform/main/modules/webworker",
			"/Users/obadt/work/ramen.terraform/main",
			"/Users/obadt/work/ramen.terraform/main/modules"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"clickhouse.",
			"clickhouse",
			"supportal",
			"vpc",
			"as_conf",
			"webworker",
			"9.6.11",
			"webworker",
			"-new",
			"callhome",
			"host",
			"aws_db_instance",
			"io1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 33.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 132.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 162.0
	},
	"pinned_build_system": "",
	"project": "pysugar.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"fabfile",
				"fabfile.py"
			],
			[
				"api_view_util",
				"src/infi/ramen_processor/api/api_views_utils.py"
			],
			[
				"main utils",
				"src/infi/ramen_processor/main/utils.py"
			],
			[
				"base_settings",
				"src/infi/ramen_processor/base_settings.py"
			],
			[
				"base",
				"src/infi/ramen_processor/base_settings.py"
			],
			[
				"broad",
				"~/work/tmp/broadcast.py"
			],
			[
				"query_utils",
				"eggs/Django-2.2.4-py3.7.egg/django/db/models/query_utils.py"
			],
			[
				"query_util",
				"eggs/Django-2.2.4-py3.7.egg/django/db/models/query_utils.py"
			],
			[
				"api_",
				"src/infi/ramen_processor/api/api_views_utils.py"
			],
			[
				"api",
				"src/infi/ramen_processor/api/api_views_utils.py"
			],
			[
				"289",
				".cache/dist/psycopg2_binary-2.8.5-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl"
			],
			[
				"rejected",
				"src/infi/ramen_processor/main/management/commands/retry_rejected_messages.py"
			],
			[
				"process_",
				"src/infi/ramen_processor/main/management/commands/process_queues.py"
			],
			[
				"api_view",
				"src/infi/ramen_processor/api/api_views_utils.py"
			],
			[
				"api_view_utils",
				"src/infi/ramen_processor/api/api_views_utils.py"
			],
			[
				"entities model",
				"src/infi/ramen_processor/entities/models.py"
			],
			[
				"base_set",
				"src/infi/ramen_processor/base_settings.py"
			],
			[
				"message_processors",
				"src/infi/ramen_processor/main/message_processors.py"
			],
			[
				"message_po",
				"src/infi/ramen_processor/entities/message_processors.py"
			],
			[
				"base_settin",
				"src/infi/ramen_processor/base_settings.py"
			],
			[
				"se",
				"setup.cfg"
			],
			[
				"scripts soba",
				"src/supportal/soba/scripts/soba.py"
			],
			[
				"soba url",
				"src/supportal/soba/urls.py"
			],
			[
				"event_pa",
				"src/supportal/soba/tests/base_event_parse_test.py"
			],
			[
				"fragmentsadmin.py",
				"src/supportal/soba/fragments/admin.py"
			],
			[
				"admin.",
				"eggs/django_reversion-3.0.4-py3.7.egg/reversion/admin.py"
			],
			[
				"buildou",
				"buildout.cfg"
			],
			[
				"messenger",
				"src/supportal/event_queue/messenger.py"
			],
			[
				"main_parser",
				"src/supportal/soba/parsers/main_parser.py"
			],
			[
				"load_event",
				"src/supportal/soba/parsers/management/commands/load_events_from_queue.py"
			],
			[
				"messen",
				"~/worksoba.tmp/src/supportal/event_queue/messenger.py"
			],
			[
				"base_se",
				"src/supportal/soba/base_settings.py"
			],
			[
				"fragments urls",
				"src/supportal/soba/fragments/urls.py"
			],
			[
				"event_parser",
				"src/supportal/soba/tests/test_event_parser.py"
			],
			[
				"ssd_stats",
				"src/supportal/soba/parsers/ssd_stats.py"
			],
			[
				"classify",
				"src/supportal/soba/parsers/classify.py"
			],
			[
				"base_setting",
				"src/supportal/soba/base_settings.py"
			],
			[
				"base_even",
				"src/supportal/soba/tests/base_event_parse_test.py"
			],
			[
				"main_",
				"src/supportal/soba/parsers/main_parser.py"
			],
			[
				"classify.py",
				"src/supportal/soba/parsers/classify.py"
			],
			[
				"eggs django apps",
				"eggs/django_admin_tools-0.8.1-py2.7.egg/admin_tools/apps.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/homework/pysugar/src/pysugar.sublime-workspace"
			],
			[
				"terraform",
				"~/work/terraform.sublime-project"
			],
			[
				"inve",
				"~/work/inventory.sublime-project"
			],
			[
				"ramen",
				"~/work/ramen_processor.sublime-project"
			],
			[
				"terra",
				"~/work/terraform.sublime-project"
			],
			[
				"flux",
				"~/work/flux.sublime-project"
			],
			[
				"work",
				"~/work/work.sublime-project"
			],
			[
				"mario",
				"~/work/mario.sublime-project"
			],
			[
				"home",
				"~/work/home.sublime-project"
			],
			[
				"wo",
				"~/work/work.sublime-project"
			],
			[
				"ram",
				"~/work/ramen_processor.sublime-project"
			],
			[
				"event_queue",
				"~/work/event_queue.sublime-project"
			],
			[
				"base",
				"~/work/bi_apis.sublime-project"
			],
			[
				"recipes",
				"~/work/bi_recipes.sublime-project"
			],
			[
				"api",
				"~/work/bi_apis.sublime-project"
			],
			[
				"apis",
				"~/work/bi_apis.sublime-project"
			],
			[
				"bi_ap",
				"~/work/bi_apis.sublime-project"
			],
			[
				"pytoo",
				"~/work/pytools.sublime-project"
			],
			[
				"recipe",
				"~/work/bi_recipes.sublime-project"
			],
			[
				"soba",
				"~/work/soba.sublime-project"
			],
			[
				"recip",
				"~/work/bi_recipes.sublime-project"
			],
			[
				"ma",
				"~/work/mario.sublime-project"
			],
			[
				"pytools",
				"~/work/pytools.sublime-project"
			],
			[
				"pyt",
				"~/work/pytools.sublime-project"
			],
			[
				"rese",
				"~/work/research.sublime-project"
			],
			[
				"pytool",
				"~/work/pytools.sublime-project"
			],
			[
				"pyut",
				"~/work/pytools.sublime-project"
			],
			[
				"pyto",
				"~/work/pytools.sublime-project"
			],
			[
				"bi_",
				"~/work/bi_apis.sublime-project"
			],
			[
				"pytol",
				"~/work/pytools.sublime-project"
			],
			[
				"res",
				"~/work/research_tools.sublime-project"
			],
			[
				"dev",
				"~/work/developer-toolbox.sublime-project"
			],
			[
				"inv",
				"~/work/inventory.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"SystemEnt",
				"SystemEntitiesProcessor"
			],
			[
				"Infinim",
				"InfiniMetricsHeartbeatBlacklist"
			],
			[
				"Infinimetr",
				"test_InfiniMetricsHeartbeatBlacklist"
			],
			[
				"ReplicaStats",
				"_ReplicaStats"
			],
			[
				"Volume",
				"Volume"
			],
			[
				"StatsProcessor",
				"StatsProcessor"
			],
			[
				"System",
				"System"
			],
			[
				"EventParserTest",
				"EventParserTest"
			],
			[
				"HBNo",
				"HBNode"
			],
			[
				"EventParserTes",
				"EventParserTest"
			],
			[
				"EventFrag",
				"EventFragment"
			],
			[
				"SystemVolum",
				"SystemVolumesParserTest"
			],
			[
				"ModelBase",
				"ModelBase"
			],
			[
				"EventTypes",
				"EventTypes"
			],
			[
				"EventType",
				"EventTypes"
			]
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 234.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
